{% extends 'base.html' %}

{% block content %}
<!-- This is bootstrap code that centers the stuff in the Div -->

  
{% if user.is_authenticated %}
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
  .container {
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding:30px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    user-select: none;
  }
  h1 {
    color: #333333;
    margin-bottom: 20px;
  }
  p {
    color: #666666;
    font-size: 18px;
    margin-bottom: 10px;
  }
  #word1, #word2, #RegularText {
    color: #000000;
    font-weight: bold;
    font-size: 50px;
  }
  button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    user-select: none;
  }
  button:hover {
    background-color: #000000;
  }

  canvas {
    border: 1px solid #ccc;
    background-color: #f0f0f0; /* Set the background color to grey */
    user-select: none;
  }
</style>
<script>
function getRandomWord(words) {
    return words[Math.floor(Math.random() * words.length)];
}
//* Randomized the words
function randomizeWords() {
    var wordList1 = ["apple", "banana", "cherry", "grape", "orange"];
    var wordList2 = ["car", "bike", "bus", "train", "plane"];

    var randomWord1 = getRandomWord(wordList1);
    var randomWord2 = getRandomWord(wordList2);

    document.getElementById("word1").textContent = randomWord1;
    document.getElementById("word2").textContent = randomWord2;
}
</script>
</head>


<body>
   <h1>Please choose from two options up top</h1>
  </body>
</html>


{% else %}
<div class= "col-md-6 offset-md-3">
  <h1>Login</h1>
  </br>
  <form method="POST" action = "{% url 'home' %}">
    {%csrf_token %}
    <form>
  <!-- Username input -->
  <div class="form-outline mb-4">
    <input type="text" name="username" class="form-control" placeholder='Username' required />
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="password" name="password" class="form-control" placeholder='Password' required />
  </div>

  <!-- 2 column grid layout for inline styling -->
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
    </div>

  </div>

  <!-- Submit button -->
  <button type="submit" class="btn btn-secondary btn-block">Sign in</button>
</form>
</div>
{% endif %}

{% endblock content %}